# ------------------------------------------------------------------------
# Example PTG configuration file for "selfdriving" library
# ------------------------------------------------------------------------

# Max linear vel (m/s):
@define ROBOT_MAX_V  1.0
# Max angular vel (deg/s):
@define ROBOT_MAX_W  60.0
# Max distance to "foresee" obstacles (m):
@define NAV_MAX_REF_DIST 10.0


[SelfDriving]
min_obstacles_height  = 0.0      // Minimum `z` coordinate of obstacles to be considered fo collision checking
max_obstacles_height  = 2.0     // Maximum `z` coordinate of obstacles to be considered fo collision checking

# PTGs: See classes derived from mrpt::nav::CParameterizedTrajectoryGenerator ( https://reference.mrpt.org/svn/classmrpt_1_1nav_1_1_c_parameterized_trajectory_generator.html)
# refer to papers for details.
#------------------------------------------------------------------------------
PTG_COUNT = 2

PTG0_Type = CPTG_DiffDrive_C
PTG0_resolution = 0.05 # Look-up-table cell size or resolution (in meters)
PTG0_refDistance= ${NAV_MAX_REF_DIST} # Maximum distance to build PTGs (in meters), i.e. the visibility "range" of tentative paths
PTG0_num_paths= 201
PTG0_v_max_mps = ${ROBOT_MAX_V}
PTG0_w_max_dps = ${ROBOT_MAX_W}
PTG0_K = +1.0   # +1: forwards, -1: backward
PTG0_score_priority = 1.0

PTG1_Type = CPTG_DiffDrive_C
PTG1_resolution = 0.05 # Look-up-table cell size or resolution (in meters)
PTG1_refDistance= ${NAV_MAX_REF_DIST} # Maximum distance to build PTGs (in meters), i.e. the visibility "range" of tentative paths
PTG1_num_paths= 201
PTG1_v_max_mps = ${ROBOT_MAX_V}
PTG1_w_max_dps = ${ROBOT_MAX_W}
PTG1_K = -1.0   # +1: forwards, -1: backward
PTG1_score_priority = 0.5

# Default 2D robot shape for collision checks:
# Each PTG will use only one of either (a) polygonal 2D shape or, (b) radius of a circular shape
RobotModel_shape2D_xs = 0.254 0.254 -0.254 -0.254
RobotModel_shape2D_ys = -0.215 0.215 0.215 -0.215 
