; ------------------------------------------------------------------------
; Example configuration file for MRPT's Reactive Navigation engine
; See ROS node documentation:  
;
;                  http://wiki.ros.org/mrpt_reactivenav2d
; ------------------------------------------------------------------------

[GLOBAL_CONFIG]
; 0: Virtual Force Field
; 1: Nearness Diagram (ND)
HOLONOMIC_METHOD=0

ALARM_SEEMS_NOT_APPROACHING_TARGET_TIMEOUT=100    # (ms)

; ----------------------------------------------------
;	Parameters for the "Nearness diagram" Holonomic method
; ----------------------------------------------------
[ND_CONFIG]
factorWeights=1.0 0.5 2.0 0.4
; 1: Free space
; 2: Dist. in sectors
; 3: Closer to target (euclidean)
; 4: Hysteresis
WIDE_GAP_SIZE_PERCENT=0.50
MAX_SECTOR_DIST_FOR_D2_PERCENT=0.25
RISK_EVALUATION_SECTORS_PERCENT=0.25
RISK_EVALUATION_DISTANCE=0.15		# In normalized ps-meters [0,1]
TARGET_SLOW_APPROACHING_DISTANCE=1.00	# For stop gradually
TOO_CLOSE_OBSTACLE=0.02			# In normalized ps-meters


; ----------------------------------------------------
;	Parameters for navigation
; ----------------------------------------------------
[ReactiveParams]
weights=0.5 0.05 0.5 2.0 0.5 0.1
; 1: Free space
; 2: Dist. in sectors			
; 3: Heading toward target
; 4: Closer to target (euclidean)
; 5: Hysteresis
; 6: Security Distance

DIST_TO_TARGET_FOR_SENDING_EVENT=1.25	# Minimum. distance to target for sending the end event. Set to 0 to send it just on navigation end

MinObstaclesHeight=0.0 		# Minimum coordinate in the "z" axis for an obstacle to be taken into account.
MaxObstaclesHeight=1.40 	# Maximum coordinate in the "z" axis for an obstacle to be taken into account.

robotMax_V_mps=0.70		# Speed limits
robotMax_W_degps=50

MAX_REFERENCE_DISTANCE  = 8.0
RESOLUCION_REJILLA_X    = 0.05      # Look-up-table cell size or resolution (in meters)

WIDE_GAP_SIZE_PERCENT=0.40
RISK_EVALUATION_DISTANCE=0.5
RISK_EVALUATION_SECTORS_PERCENT=0.20
MAX_SECTOR_DIST_FOR_D2_PERCENT=0.25

PTG_COUNT=4

; 		C-PTGs:
; ------------------------------------
PTG0_Type=1
PTG0_nAlfas=300
PTG0_v_max_mps=0.7
PTG0_w_max_gps=50
PTG0_K=1.0

PTG1_Type=1
PTG1_nAlfas=300
PTG1_v_max_mps=0.7
PTG1_w_max_gps=20
PTG1_K=1.0

PTG3_Type=1
PTG3_nAlfas=300
PTG3_v_max_mps=0.7
PTG3_w_max_gps=40
PTG3_K=-1.0

; 	     a-A type PTGs:
; ------------------------------------
PTG2_Type=2
PTG2_nAlfas=300
PTG2_v_max_mps=0.7
PTG2_w_max_gps=50
PTG2_cte_a0v_deg=10
PTG2_cte_a0w_deg=40

; Default 2D robot shape for collision checks: actually ignored, 
; superseded by ROS params.
RobotModel_shape2D_xs=-0.2 0.5 0.5 -0.2
RobotModel_shape2D_ys=0.3 0.3 -0.3 -0.3

ROBOTMODEL_DELAY=0  ; (un-used param, must be present for compat. with old mrpt versions)
ROBOTMODEL_TAU=0 ; (un-used param, must be present for compat. with old mrpt versions)

